<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULSE Athletics</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-iccon" href="img/logo-icon.png">
</head>

<header class="header1">
    
    
    <img class="logo" src="img/pulse-logo.svg" alt="Logo" width="250">
    <img id="top-icon" class="cart" src="img/shopping-cart.png" alt="cart">
    <img id="top-icon" class="user" src="img/user-icon.png" alt="User">
    <br>

 
    <navbar>
        <div class="content">
        <a class="active" href="#home">HOME</a>
        <a href="#produkter">PRODUKT</a>
        <a href="#app">APP</a>
        <a class="support" href="#support">SUPPORT</a>
        <input type="text" placeholder="Search..">
        </div>
    </navbar>
<br>
<video width="100%" autoplay muted loop>
        <source src="videoV2.mp4" type="video/mp4">
    </video>

</header>

<body>
<button class="sticky-button">10% off for students!</button>

<section class="features">
    </p> 
</div>
<br>
<table>
    <tr>
        <td>
            <h2>PRECITION</h2>
            <h3>Kend dine tal</h3>
            <p>Følg din puls, dit tempo, din distance og dine kalorier med data, der hjælper dig med at blive bedre.</p>
        </td>
        <td>
            <h2>RECOVERY</h2>
            <h3>Vid, hvornår du skal presse dig. hvornår du skal restituere.</h3>
            <p>Følg din søvn og restitution, så du kan forstå, hvornår din krop er klar til at præstere.</p>
        </td>
        <td>
            <h2>PROGRESS</h2>
            <h3>Se, hvor langt du er nået.</h3>
            <p>Følg din træningshistorik og se din udvikling uge efter uge.</p>
        </td>
        <td>
            <h2>FREEDOM</h2>
            <h3>Mere tid i bevægelse. Mindre tid med opladning.</h3>
            <p>Automatisk aktivitetsregistrering og op til 7 dages batteritid holder PULSE Core klar til din dag.</p>
        </td>
    </tr>
</table>
 
     

<section class="products">
    <div class="item">
        <img src="img/core-grey-new.png" alt="Pulse Core Green">
        <div class="product-info">
            <h4>Steel Gray</h4>
            <button class="buy-btn">Add to Cart</button>
        </div>
    </div>
    <div class="item">
        <img src="img/Core-green.png" alt="Pulse Core Grey">
        <div class="product-info">
            <h4>Forest Green</h4>
            <button class="buy-btn">Add to Cart</button>
        </div>
    </div>
    <div class="item">
        <img src="img/core-black-new.png" alt="Pulse Core Charcoal">
        <div class="product-info">
            <h4>Charcoal Black</h4>
            <button class="buy-btn">Add to Cart</button>
        </div>
    </div>
</section>
<br>
<br>
<br>
<img class="cycle-pic" src="img/Cycling.jpg" alt="cykel på klippe">
<p class="dec-text"></p>


<section class="app-section">

<img id="app-mockup" src="img/app-mockup.png" alt="app-mockup" height="800" width="402">

<h2 class="app-info-title">PULSE CORE</h2>

<p class="app-info">En bravende ny innovation af dit træningsliv, PULSE CORE appen hjælper dig ikke bare 
    med at se hvor længe du har trænet, men finder dine styrker og mangler igennem appen.

Appen styker DIG og følger ding udvikling den kommer med skræddersyet træningsprogammer og en unik madplan som er nem at følge.
Alt træningsdataen som du putter i appen gemmes lokalt og i cloud sådan at hvis du på et tidspunkt har brug for at kiggge på dataerne 
fra en computer, så kan du det fra ethvert tidspunkt der passer dig!</p>



</section>

<hr>
<section class="Newsletter">

    <h3>TILMELD DIG NYHEDER!</h3>
<input id="nyheder" type="password" placeholder="Dig@mail.com">
<button id="tilmeld">></button>
<p id="underbud">Nye medlemmer får gratis fragt</p>



</section>


</body>

<footer id="footer">
    <p>© 2026 PULSE Athletics. All rights reserved.</p>  

    <div class="social-icons">
    <img src="img/fb-icon.svg" alt="facebook" width="20">
    <img src="img/x-icon.svg" alt="instagram" width="20">
    <img src="img/ig-icon.svg" alt="twitter" width="20">
    </div>
  
<hr>
<button class="Footer button">FAQ</button>  
<button class="Footer button">About</button>  
<button class="Footer button">Privacy Policy</button>  
<button class="Footer button">Support</button>
<button class="Footer button">Terms of Service</button>  
<button class="Footer button">Security</button>  
<button class="Footer button">Careers</button>  
<button class="Footer button">Contact</button>   

</footer>


</html>